awt.toolkit
file.encoding=Cp1252
file.separator=\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.class.path=C:\Users\MQ10001357\.gradle\wrapper\dists\gradle-7.3.3-bin\6a41zxkdtcxs8rphpq6y0069z\gradle-7.3.3\lib\gradle-launcher-7.3.3.jar
java.class.version=56.0
java.home=C:\MQU\SCI\jdk-12.0.1
java.io.tmpdir=C:\Users\MQ1000~1\AppData\Local\Temp\
java.library.path=C:\MQU\SCI\jdk-12.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Eclipse Adoptium\jdk-17.0.1.12-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\MQU\SCI\jdk-12.0.1\bin;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\Users\MQ10001357\AppData\Local\Microsoft\WindowsApps;C:\Users\MQ10001357\AppData\Local\Programs\Microsoft VS Code\bin;C:\Gradle\gradle-7.3.3\bin;C:\Users\MQ10001357\codeqlwin64\codeql;;.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=12.0.1+12
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=12
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.vendor.url=https://java.oracle.com/
java.vendor=Oracle Corporation
java.version.date=2019-04-16
java.version=12.0.1
java.vm.compressedOopsMode=32-bit
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=12
java.vm.vendor=Oracle Corporation
java.vm.version=12.0.1+12
jdk.debug=release
library.jansi.path
line.separator=\n
org.gradle.appname
org.gradle.dependency.verification
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.library.path=C:\MQU\SCI\jdk-12.0.1\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.gradle.launcher.daemon.bootstrap.GradleDaemon 7.3.3
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country
user.dir=C:\Users\MQ10001357\OneDrive - Macquarie University\Teaching\Comp3310\workshop06_code
user.home=C:\Users\MQ10001357
user.language
user.name
user.script
user.timezone
user.variant
